<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <center>
        <h1>CV</h1>
        <hr>
        <img src="IMG_20220428_215327.jpg" alt="" height="300" width="225">
        <h2>Md. Sazzad Siddique Likhon</h2>
        <h3>Software Engineer</h3>
    </center>
    <h2>Interests</h2>
    <hr>
    <table>
        <ul>
            <li>Reading</li>
            <li>Writing</li>
            <li>Learning</li>
            <li>Coding</li>
        </ul>
    </table>
    <h2>Education</h2>
    <hr>
    <table>
        <ul>
            <li><a href="https://shaheen.edu.bd/bangla/">Shaheen Cadet School, Tangail</a></li>
            <li><a href="http://bindubashinigovboysschool.edu.bd/">Bindubasini Govt. Boys' High School, Tangail</a></li>
            <li><a href="https://ndc.edu.bd/">Notre Dame College, Dhaka</a></li>
            <li><a href="https://www.aiub.edu/">American Internation University-Bangladesh</a></li>
        </ul>
    </table>
    <h2>Skills</h2>
    <hr>
    <h3>Languages</h3>
    <table>
        <ul>
            <li>Bangla</li>
            <li>English</li>
        </ul>
    </table>
    <h3>Coding Languages</h3>
    <table>
        <ul>
            <li>
                <label for="C++">C++: </label>
                <progress id="C++" value="50" max="100"> 50% </progress>
            </li>
            <li>
                <label for="Java">Java: </label>
                <progress id="Java" value="50" max="100"> 50% </progress>
            </li>
            <li>
                <label for="C#">C#: </label>
                <progress id="C#" value="50" max="100"> 50% </progress>
            </li>
            <li>
                <label for="Python">Python: </label>
                <progress id="Python" value="50" max="100"> 50% </progress>
            </li>
        </ul>
    </table>
</body>
</html>